
# local data csv file
data.socialnetwork.users = data/users.txt
data.socialnetwork.friendships = data/friendships.txt

# database
database.socialnetwork.url = jdbc:postgresql://localhost:5432/socialNetwork
database.socialnetwork.user = postgres
database.socialnetwork.password = Patricia2001;
